# GenreRecognition

./: README.md  build.gradle  settings.gradle
acrcloud-android-sdk-1.5.9/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/genrerecognitionjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genrerecognitionjava/: MainActivity.java  savedItems.java  songInformation.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/genrerecognitionjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
